APP_NAME=my-backed

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=minbaby

DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

# 这个参数是给 docker-composer 用的
# VOL_APP=/Code/my-backend